{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "bundler",
        "module": "ESNext",
        "outDir": "compiled/",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "checkJs": true
    }
}
